<!DOCTYPE html>
<html>
<head>
    <title>NFER VIZ</title>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        #heatmap-container {
            flex: 0 0 70%; /* Take up 70% of the width */
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid #ccc;
            margin: 20px;
            max-height: calc(100vh - 40px);
        }
        #info-container {
            flex: 0 0 30%; /* Take up 30% of the width */
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            background-color: #f9f9f9;
            overflow-y: auto;
            max-height: calc(100vh - 40px);
        }
        svg {
            display: block;
        }
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        .grid path {
            stroke-width: 0;
        }
        #tooltip {
            position: absolute;
            opacity: 0;
            background: #fff;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 3px;
            pointer-events: none;
            transition: opacity 0.2s;
        }
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <div class="flex-container">
        <div id="heatmap-container">
            <div id="heatmap"></div>
            <div id="loader"></div>
        </div>
        <div id="info-container">
            Click on a heatmap cell to see the details here.
        </div>
    </div>
    <div id="tooltip"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loader = document.getElementById('loader');
            const heatmapContainer = document.getElementById('heatmap-container');

            loader.style.display = 'block';
            fetch('/data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const margin = { top: 150, right: 20, bottom: 30, left: 150 },
                        initialHeight = 600 - margin.top - margin.bottom,
                        width = heatmapContainer.clientWidth - margin.left - margin.right;

                    function drawHeatmap(heatmapData, eventData) {
                        const timeExtent = d3.extent([...heatmapData.map(d => d.segment_start), ...heatmapData.map(d => d.segment_end)]);
                        const zoomFactor = 10;
                        const timeScale = d3.scaleLinear()
                            .domain(timeExtent)
                            .range([0, initialHeight * zoomFactor]);

                        const xScale = d3.scaleBand()
                            .domain(heatmapData.map(d => d.interval_name))
                            .range([0, width])
                            .padding(0.1);

                        const colorScale = d3.scaleSequential()
                            .interpolator(d3.interpolateGreens)
                            .domain([0, d3.max(heatmapData, d => d.value)]);

                        const tooltip = d3.select("#tooltip");

                        d3.select("#heatmap svg").remove();

                        const svgHeight = initialHeight * zoomFactor + margin.top + margin.bottom;
                        const svg = d3.select("#heatmap").append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", svgHeight)
                            .append("g")
                            .attr("transform", `translate(${margin.left},${margin.top})`);

                        svg.selectAll("rect")
                            .data(heatmapData)
                            .enter().append("rect")
                            .attr("x", d => xScale(d.interval_name))
                            .attr("width", xScale.bandwidth())
                            .attr("y", d => timeScale(d.segment_start))
                            .attr("height", d => timeScale(d.segment_end) - timeScale(d.segment_start))
                            .style("fill", d => colorScale(d.value))
                            .on("mouseover", function(event, d) {
                                const eventsInSegment = eventData.filter(event => event.timestamp >= d.segment_start && event.timestamp < d.segment_end);
                                const eventIds = eventsInSegment.map(event => event.id).join(", ");
                                tooltip.transition()
                                    .duration(200)
                                    .style("opacity", 1);
                                tooltip.html(`Interval: ${d.interval_name}<br>Count: ${d.value}<br>Events: ${eventIds}`)
                                    .style("left", `${event.pageX + 10}px`)
                                    .style("top", `${event.pageY + 10}px`);
                                d3.select(this)
                                    .transition()
                                    .duration(100)
                                    .style("opacity", 0.8);
                            })
                            .on("mouseout", function() {
                                tooltip.transition()
                                    .duration(500)
                                    .style("opacity", 0);
                                d3.select(this)
                                    .transition()
                                    .duration(100)
                                    .style("opacity", 1);
                            })
                            .on("click", function(event, d) {
                                const infoContainer = document.getElementById('info-container');
                                const eventsInSegment = eventData.filter(event => event.timestamp >= d.segment_start && event.timestamp < d.segment_end);
                                const eventDetails = eventsInSegment.map(event => {
                                    return `<strong>Event ID:</strong> ${event.id}<br>
                                            <strong>Event Maps:</strong> ${event.event_maps}<br>
                                            <strong>Event Values:</strong> ${event.event_values}<br>`;
                                }).join("<br>");
                                infoContainer.innerHTML = `<strong>Interval:</strong> ${d.interval_name}<br>
                                                        <strong>Segment Start:</strong> ${d.segment_start}<br>
                                                        <strong>Segment End:</strong> ${d.segment_end}<br>
                                                        <strong>Value:</strong> ${d.value}<br>
                                                        <strong>Keys:</strong> ${d.keys.join(", ")}<br>
                                                        <strong>Values:</strong> ${d.values.join(", ")}<br>
                                                        <strong>Events:</strong><br>${eventDetails}`;
                            });

                        const xAxis = svg.append("g")
                            .attr("transform", `translate(0,0)`)
                            .call(d3.axisTop(xScale))
                            .selectAll("text")
                            .style("text-anchor", "start")
                            .attr("dx", "0.8em")
                            .attr("dy", "-0.5em")
                            .attr("transform", "rotate(-90)");

                        svg.append("g")
                            .call(d3.axisLeft(timeScale));
                    }

                    drawHeatmap(data.heatmap_data, data.event_data);
                    loader.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    loader.style.display = 'none';
                    alert('Failed to load data. Please try again later.');
                });
        });
    </script>
</body>
</html>
